# NewsServerApi

./: .classpath  .project  README.md  pom.xml
src/main/java/com/glut/news/commons/: ArticleUtils.java  CommonUtil.java  DateUtils.java  LuceneDao.java  LuceneDaoTest.java  LuceneUtils.java  NetUtils.java
src/main/java/com/glut/news/controller/: ArticleController.java  CommentController.java  HistoryController.java  SearchController.java  StarController.java  TestController.java  TimerController.java  UserController.java  VideoController.java
src/main/java/com/glut/news/mapper/: ArticleMapper.java  CommentsMapper.java  HistoryMapper.java  SearchMapper.java  StarMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/glut/news/service/: IArticleService.java  ICommentService.java  IHistoryService.java  INetBugsService.java  ISearchService.java  IStarService.java  IUserService.java  IVideoService.java
src/main/java/com/glut/news/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  HistoryServiceImpl.java  NetBugsServiceImpl.java  SearchServiceImpl.java  StarServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/glut/news/vo/: Article.java  CommentUserInfo.java  Comments.java  DataList.java  History.java  JsonModel.java  Page.java  Search.java  Star.java  TouTiaoMultiNewsVideoContentBean.java  TouTiaoMultiNewsVideoMainBean.java  TouTiaoVideoComments.java  TouTiaoVideoContentBean.java  UserInfo.java  Video.java
src/main/resources/: database.properties  log4j.properties  springmvc-config.xml
src/main/resources/com/glut/news/mapper/: ArticleMapper.xml  CommentsMapper.xml  HistoryMapper.xml  InterestMapper.xml  SearchMapper.xml  StarMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/: TestUpload.jsp
