#jdbcéç½®ä¿¡æ¯
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=news
#jdbc.password=news


#数据库连接驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库连接url
jdbc.url=jdbc:mysql://localhost:3306/news?characterEncoding=utf-8
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=181912